{
    "name": "carta",
    "version": "1.0.0",
    "description": "api-rest",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "multer": "^1.4.2",
        "mysql": "*"
    },
    "devDependencies": {}
}
